[options]
admin_passwd = 123000
db_host = False
db_port = False
db_user = odoo16
db_password = False
addons_path = /home/badiss/Documents/odoo16/odoo16/addons, /home/badiss/Documents/PFE/custom
http_port = 8070
